language: python
cache: pip
python:
  - "3.6"
addons:
  apt:
    packages:
      - libsundials-serial-dev
branches:
  # Only build master and PRs
  only:
    - master
install:
  # Needed to run setup.py
  - pip install --upgrade setuptools
  - pip install -e git://github.com/ModellingWebLab/cellmlmanip.git#egg=cellmlmanip
  - pip install -e git://github.com/ModellingWebLab/weblab_cg#egg=weblab_cg
  - pip install cython>=0.23 numpy
  - pip install -vv .[test]
  # Needed to upload coverage results
  - pip install codecov
  # Check what's installed
  - python --version
  - pytest --version
  - flake8 --version
script:
  - flake8
  - pytest --cov=fc test
after_success:
  - codecov
