language: python
cache: pip
python:
  - "3.6"
addons:
  apt:
    packages:
      - libsundials-serial-dev
branches:
  # Only build master and PRs
  only:
    - master
install:
  # Needed to run setup.py
  - pip install -e git://github.com/ModellingWebLab/cellmlmanip.git@feature/cellml-parsing#egg=cellmlmanip
  - pip install -e git://github.com/ModellingWebLab/weblab_cg@fc-refactoring#egg=weblab_cg
  - pip install cython numpy
  - pip install .[test]
  # Needed to upload coverage results
  - pip install codecov
  # Check what's installed
  - python --version
  - pytest --version
  - flake8 --version
script:
  - flake8
  - pytest --cov=fc --cov-report=term test
after_success:
  - codecov
