language: python
cache: pip
python:
  - "3.6"
addons:
  apt:
    packages:
      - libsundials-serial-dev
install:
  # Needed to run setup.py
  - pip install cython numpy
  - pip install git+https://github.com/ModellingWebLab/cellmlmanip.git@develop
  - pip install -e .[test]
  # Needed to upload coverage results
  - pip install codecov
  # Check what's installed
  - python --version
  - pytest --version
  - flake8 --version
script:
  - flake8
  - pytest --cov --cov-config=.coveragerc
after_success:
  - codecov
